@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Employee',
  typeNamePlural: 'Employees',
  title:          { value: 'Emplid' },
  description:    { value: 'Fullname' },
  typeImageUrl:   'sap-icon://employee'
}

annotate entity ZC_GLUCES_EMPL2 with
{
  // ============================================
  // FACETS
  // ============================================
  @UI.facet: [
    // Header Area Facets (DataPoints)
    { position: 10, purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: 'HeaderDesignation' },
    { position: 20, purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: 'HeaderCountry' },
    
    // Section 1: Basic Info
    { 
      id:       'BasicInfo',
      position: 10, 
      purpose:  #STANDARD,
      label:    'Basic Information', 
      type:     #IDENTIFICATION_REFERENCE 
    },
    
    // Section 2: Collection Facet (Parent) - Communication Info
    { 
      id:       'CommunicationInfo',
      position: 20, 
      label:    'Communication Info', 
      type:     #COLLECTION
    },
      // Sub-Facet: Contact Info (Child)
      { 
        position:        10, 
        label:           'Contact Info', 
        type:            #FIELDGROUP_REFERENCE, 
        targetQualifier: 'Contact', 
        parentId:        'CommunicationInfo' 
      },
      // Sub-Facet: Address Info (Child)
      { 
        position:        20, 
        label:           'Address Info', 
        type:            #FIELDGROUP_REFERENCE, 
        targetQualifier: 'Address', 
        parentId:        'CommunicationInfo' 
      },
    
    // Section 3: Projects Table
    {
      id:            'ProjectsInfo',
      position:      30,
      label:         'Projects',
      type:          #LINEITEM_REFERENCE,
      targetElement: '_Projects'
    }
  ]

  // ============================================
  // FIELD ANNOTATIONS - List Report & Identification
  // ============================================

  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText: { label: 'Employee No.', quickInfo: 'Employee Number as per records' }
  Emplid;

  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  @EndUserText: { label: 'First Name' }
  Fname;

  @UI.lineItem:       [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  @EndUserText: { label: 'Last Name' }
  Lname;

  @UI.lineItem:       [{ position: 40 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText: { label: 'Gender' }
  Gender;

  @UI.lineItem:       [{ position: 50 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 50 }]
  @UI.dataPoint:      { qualifier: 'HeaderDesignation', title: 'Designation' }
  @EndUserText: { label: 'Designation', quickInfo: 'Designation based on experience' }
  Designation;

  @UI.hidden: true
  Fullname;

  // ============================================
  // FIELD GROUP: Contact Info (inside Collection)
  // ============================================
  @UI.fieldGroup: [{ qualifier: 'Contact', position: 10 }]
  @EndUserText: { label: 'Phone No.', quickInfo: 'Primary Contact' }
  PhoneNum;

  @UI.fieldGroup: [{ qualifier: 'Contact', position: 20 }]
  @EndUserText: { label: 'Alt. Phone No.', quickInfo: 'Alternative Contact' }
  AltPhoneNum;

  @UI.fieldGroup: [{ qualifier: 'Contact', position: 30 }]
  @EndUserText: { label: 'Email ID', quickInfo: 'Primary E-Mail ID' }
  EmailId;

  @UI.fieldGroup: [{ qualifier: 'Contact', position: 40 }]
  @EndUserText: { label: 'Alt. Email ID', quickInfo: 'Alternative E-Mail ID' }
  AltEmailId;

  // ============================================
  // FIELD GROUP: Address Info (inside Collection)
  // ============================================
  @UI.fieldGroup: [{ qualifier: 'Address', position: 10 }]
  @EndUserText: { label: 'Street' }
  Street;

  @UI.fieldGroup: [{ qualifier: 'Address', position: 20 }]
  @EndUserText: { label: 'City' }
  City;

  @UI.fieldGroup: [{ qualifier: 'Address', position: 30 }]
  @UI.dataPoint: { qualifier: 'HeaderCountry', title: 'Country' }
  @EndUserText: { label: 'Country' }
  Country;
}