@Metadata.layer: #CORE

@Search.searchable: true

@UI.headerInfo: { 
  typeName:       'Employee',
  typeNamePlural: 'Employees',
  title:          { value: 'Emplid' },
  description:    { value: 'Fullname' },
  typeImageUrl:   'sap-icon://employee'
}

annotate entity ZC_GLUCES_EMPL2
with
{
  @UI.facet: [
    { 
      position: 10, 
      label:    'Basic Info', 
      type:     #IDENTIFICATION_REFERENCE 
    },
    { 
      position:        20, 
      label:           'Contact Info', 
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'ContactInfo'
    },
    { 
      position:        30, 
      label:           'Address Info', 
      type:            #FIELDGROUP_REFERENCE,
      targetQualifier: 'AddressInfo'
    }
  ]

  @UI.lineItem:       [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText: { label: 'Employee No.', quickInfo: 'Employee ID' }
  Emplid;

  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText: { label: 'First Name', quickInfo: 'First Name' }
  @Search.defaultSearchElement: true
  Fname;

  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText: { label: 'Last Name', quickInfo: 'Last Name' }
  @Search.defaultSearchElement: true
  Lname;

  @UI.lineItem:       [{ position: 40 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText: { label: 'Gender', quickInfo: 'Gender (M/F)' }
  Gender;

  @UI.lineItem:       [{ position: 50 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText: { label: 'Designation', quickInfo: 'Job Role' }
  Designation;

  @UI.hidden: true
  Fullname;

  @UI.fieldGroup: [{ qualifier: 'ContactInfo', position: 10 }]
  @EndUserText: { label: 'Phone', quickInfo: 'Primary Phone' }
  PhoneNum;

  @UI.fieldGroup: [{ qualifier: 'ContactInfo', position: 20 }]
  @EndUserText: { label: 'Alt. Phone', quickInfo: 'Alternative Phone' }
  AltPhoneNum;

  @UI.fieldGroup: [{ qualifier: 'ContactInfo', position: 30 }]
  @EndUserText: { label: 'Email', quickInfo: 'Primary Email' }
  EmailId;

  @UI.fieldGroup: [{ qualifier: 'ContactInfo', position: 40 }]
  @EndUserText: { label: 'Alt. Email', quickInfo: 'Alternative Email' }
  AltEmailId;

  @UI.fieldGroup: [{ qualifier: 'AddressInfo', position: 10 }]
  @EndUserText: { label: 'Street', quickInfo: 'Street' }
  Street;

  @UI.fieldGroup: [{ qualifier: 'AddressInfo', position: 20 }]
  @EndUserText: { label: 'City', quickInfo: 'City' }
  City;

  @UI.fieldGroup: [{ qualifier: 'AddressInfo', position: 30 }]
  @EndUserText: { label: 'Country', quickInfo: 'Country' }
  Country;
}