@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Skill',
  typeNamePlural: 'Skills',
  title:          { value: 'Skillid' },
  description:    { value: 'SkillLevel' }
}

annotate entity ZC_GLUCES_SKILL2 with
{
  @UI.facet: [
    {
      id:       'SkillInfo',
      position: 10,
      label:    'Skill Information',
      type:     #IDENTIFICATION_REFERENCE
    }
  ]

  @UI.hidden: true
  Emplid;

  @UI.hidden: true
  Projid;

  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  @EndUserText: { label: 'Skill ID' }
  Skillid;

  @UI.lineItem:       [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText: { label: 'Skill Level' }
  SkillLevel;

  @UI.lineItem:       [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText: { label: 'Primary?' }
  IsPrimaryText;

  @UI.hidden: true
  IsPrimary;

  @UI.lineItem:       [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText: { label: 'Certified?' }
  IsCertifiedText;

  @UI.hidden: true
  IsCertified;
}